FROM python:2.7.17-alpine3.10

ARG HEAP_TRACKING=0

RUN export PAHO_C_VERSION=1.3.1 \
           BUILD_PACKAGES="cmake gcc libc-dev make" && \
    apk add ${BUILD_PACKAGES} && \
    cd /tmp && \
    wget -qO- https://github.com/eclipse/paho.mqtt.c/archive/v${PAHO_C_VERSION}.tar.gz | tar xz && \
    cd paho.mqtt.c-${PAHO_C_VERSION} && \
    if [ ${HEAP_TRACKING} = "0" ]; then \
      export CMAKE_C_FLAGS="-DNO_HEAP_TRACKING"; \
    else \
      sed -i -e 's/NO_HEAP_TRACKING/__IGNORE_ME__/g' test/python/setup.py; \
    fi && \
    cmake -D CMAKE_C_FLAGS="${CMAKE_C_FLAGS}" . && \
    make DESTDIR=/tmp/build VERBOSE=1 install && \
    mv /tmp/build/usr/local/lib64/* /usr/local/lib && \
    cd test/python && \
    python setup.py install && \
    cd /tmp && \
    rm -rf /tmp/build && \
    apk del ${BUILD_PACKAGES}

WORKDIR /usr/src/app

COPY assets .
