FROM python:2.7.17-alpine3.10

RUN export PAHO_C_VERSION=1.3.1 \
           BUILD_PACKAGES="cmake gcc libc-dev make" && \
    apk add ${BUILD_PACKAGES} && \
    cd /tmp && \
    wget -qO- https://github.com/eclipse/paho.mqtt.c/archive/v${PAHO_C_VERSION}.tar.gz | tar xz && \
    cd paho.mqtt.c-${PAHO_C_VERSION} && \
    cmake . && \
    make DESTDIR=/tmp/build install && \
    mv /tmp/build/usr/local/lib64/* /usr/local/lib && \
    cd test/python && \
    python setup.py install && \
    cd /tmp && \
    rm -rf /tmp/build && \
    apk del ${BUILD_PACKAGES}

WORKDIR /usr/src/app

COPY assets .
