FROM python:2.7.17-slim-buster

RUN export PAHO_C_VERSION=1.3.1 \
           BUILD_PACKAGES="cmake gcc libc-dev make wget" \
           DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y ${BUILD_PACKAGES} && \
    cd /tmp && \
    wget -qO- https://github.com/eclipse/paho.mqtt.c/archive/v${PAHO_C_VERSION}.tar.gz | tar xz && \
    cd paho.mqtt.c-${PAHO_C_VERSION} && \
    cmake . && \
    make DESTDIR=/tmp/build install && \
    mv /tmp/build/usr/local/lib/* /usr/local/lib && \
    cd test/python && \
    python setup.py install && \
    cd /tmp && \
    rm -rf /tmp/build && \
    apt-get remove -y ${BUILD_PACKAGES} && \
    apt -y autoremove

ENV LD_LIBRARY_PATH=/usr/local/lib

WORKDIR /usr/src/app

COPY assets .
